# Farma-Joko

./: Farma-Joko.sln
Farma-Joko/: Animal.cs  Chicken.cs  DoubleBufferedPanel.cs  Farm.cs  Farma-Joko.csproj  Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  Property.cs  Upgrade.cs  enums.cs
Farma-Joko/Properties/: Resources.Designer.cs  Resources.resx
